# Discord 提醒機器人 - 環境變數配置
# 
# 使用說明：
# 1. 複製此檔案並重新命名為 .env
# 2. 填入您的實際值（不要包含引號）
# 3. 確保 .env 檔案不被 git 追蹤（已在 .gitignore 中設定）

# ============================================
# Discord 配置（必填）
# ============================================

# Discord 機器人 Token（必填）
# 取得位置：https://discord.com/developers/applications → 您的應用程式 → Bot → Token
DISCORD_TOKEN=your_discord_bot_token_here

# 機器人的 Application ID（必填）
# 取得位置：https://discord.com/developers/applications → 您的應用程式 → Application ID
CLIENT_ID=your_client_id_here

# Discord 伺服器（Guild）ID（必填）
# 取得方式：在 Discord 中開啟開發者模式，右鍵點擊伺服器圖示 → 複製 ID
GUILD_ID=your_guild_id_here

# ============================================
# 可選配置
# ============================================

# Unsplash API 金鑰（選填，用於每日日文單字功能的圖片）
# 取得位置：https://unsplash.com/developers
# 如不需要圖片功能，可留空
UNSPLASH_ACCESS_KEY=

# 時區設定（選填，預設：Asia/Taipei）
# 可用值：Asia/Tokyo, Asia/Shanghai, America/New_York, Europe/London 等
TZ=Asia/Taipei

# ============================================
# Docker 專用配置（使用 Docker 時自動設定）
# ============================================

# 資料目錄（Docker 容器內部路徑，請勿修改）
DATA_DIR=/app/data

# Node.js 環境（Docker 容器內部設定，請勿修改）
NODE_ENV=production
